{
  "name": "NXMLimitHoldem",
  "productName": "NXMLimitHoldem",
  "version": "1.0.0",
  "description": "Electron poker app",
  "license": "MIT",
  "repository": "https://github.com/IDaas/NXMLimitHoldem",
  "author": {
    "name": "IDaas",
    "email": "arthur.michel1@viacesi.fr",
    "url": ""
  },
  "scripts": {
    "test": "xo",
    "start": "electron ."
  },
  "dependencies": {
    "datatables": "^1.10.18",
    "electron": "^4.1.0",
    "electron-debug": "^2.1.0",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0-rc.2"
  }
}
