{
  "name": "NXMLimitHoldem",
  "productName": "NXMLimitHoldem",
  "version": "1.0.0",
  "description": "Electron poker app",
  "license": "MIT",
  "repository": "https://github.com/IDaas/NXMLimitHoldem",
  "author": {
    "name": "IDaas",
    "email": "arthur.michel1@viacesi.fr",
    "url": ""
  },
  "main":"app.js",
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "serve": "node MainServer/mainserver.js",
    "gameserver": "node gameserver/server.js",
    "build": "electron-builder -w"
  },
  "dependencies": {
    "electron-debug": "^2.1.0",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0-rc.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "electron": "^4.1.0"
  }
}
